/**
 * Giant Robot Editor
 * An idea for an edit screen
 *
 * Conrad Muan <con.muan@gmail.com>
 */

#content-area {
  margin-top: 80px;
}

.module-dashing {
  border: 2px dashed #C9CEC8;
}

.module-border-bottom {
  border-bottom: 1px dashed #C9CEC8;
}

.module {
  color: #555;
  font-size: 20px;
  margin-bottom: 20px;
  &:hover {
    background: #F2F2E9;
    cursor: pointer;
  }
  &:focus {
    background: transparent;
  }
}

.module-content,
.module-title {
  .module;
}

.module-title {
  font-size: 40px;
  padding: 20px;
}

.module-content {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 10px;
  width: 90%;
  float: left;
}

.module-controls {
  width: 10%;
  float: right;
  &.hidden{
    &:hover {
      display: block;
    }
  }
  .grabbable {
    &:hover {
      cursor: grab;
    }
  }
  .removeable {
    &:hover {
      cursor: pointer;
    }
  }
}

.module-container {
  float: left;
  width: 100%;
}

.module-helper-text {
  color: #999;
}